VITE_SUPABASE_PROJECT_ID="knydgcrbitbtzrxunehy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtueWRnY3JiaXRidHpyeHVuZWh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNjkwMzEsImV4cCI6MjA3Njk0NTAzMX0.5SD7gyebFxxczYNa-8dS2ZUn1fMnUBIqiXrkFHABLmQ"
VITE_SUPABASE_URL="https://knydgcrbitbtzrxunehy.supabase.co"
